commit 73eee3af69332a4cdbdda624c3ec04be0de5b37c
Author: iblurdesigner <nevomen@gmail.com>
Date:   Wed Oct 28 13:00:16 2015 -0500

    Eliminamos archivos innecesarios

commit 783517348070341cdd0a2aaee3bda4555bcd58b1
Author: iblurdesigner <nevomen@gmail.com>
Date:   Wed Oct 28 12:00:08 2015 -0500

    Arreglo de fuentes instrusas

commit 0980b9a5c7b3d59468f3aa55938512aea6b34493
Author: iblurdesigner <nevomen@gmail.com>
Date:   Wed Oct 28 11:17:34 2015 -0500

    cambiamos las imagenes de la Gallería y reacomodamos los logos de las representaciones

commit f515b02d5c5c8ff14020abc18ed0b5e6071564ae
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Oct 27 15:52:22 2015 -0500

    eliminamos template.html

commit 2bc9a5b3b72fc11e959b72bfea82a5d7dfcccd15
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Oct 27 15:04:04 2015 -0500

    vuelvo a subir archivos

commit 7b6b8220529b4e2aaa23a6794346ec78b50a511a
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Oct 27 14:42:26 2015 -0500

    subimos desarrollo2
